<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 05 01:37:51 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('de/uni_hannover/hci/task2/model/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;de/uni_hannover/hci/task2/model/package-summary.html">
</noscript>
<link rel="canonical" href="de/uni_hannover/hci/task2/model/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="de/uni_hannover/hci/task2/model/package-summary.html">de/uni_hannover/hci/task2/model/package-summary.html</a></p>
</main>
</body>
</html>
