<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 28 12:54:09 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ConsoleInput.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ConsoleInput.html">
</noscript>
<link rel="canonical" href="ConsoleInput.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ConsoleInput.html">ConsoleInput.html</a></p>
</main>
</body>
</html>
